VITE_SUPABASE_PROJECT_ID="edsijuxeiakeglattogg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkc2lqdXhlaWFrZWdsYXR0b2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTIwNDcsImV4cCI6MjA3ODYyODA0N30.GZZBmgQ9IfqUobpdHsov0gvJzQmcp4cKwJfrdPHNETo"
VITE_SUPABASE_URL="https://edsijuxeiakeglattogg.supabase.co"
